{
  "name": "Quantum Search",
  "short_name": "Quantum",
  "description": "Quantum Search v2 — a lightweight multi-source search engine inside MiniBrowse",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}